# todo-list-webservice

./: README.md  angular.json  angular.json~  package-lock.json  package.json  pom.xml
docs/: error.html  index.html  main-es2015.49c0b36caaab2c101188.js  main-es2015.64d57b3b292129a9c787.js  main-es5.5a75d979d87d35f5272f.js  main-es5.948a053536753b02b8cb.js
e2e/: protractor.conf.js
src/: styles.css  styles.css~
src/app/: Task.ts~  app-routing.module.ts  app-routing.module.ts~  app.component.html  app.component.html~  app.component.ts  app.component.ts~  app.module.ts  app.module.ts~  auth-interceptor.ts  auth-interceptor.ts~  message.service.ts  moking-tasks.ts~  task.service.ts  task.service.ts~  task.ts  task.ts~
src/app/dashboard/: dashboard.component.css  dashboard.component.css~  dashboard.component.html  dashboard.component.html~  dashboard.component.ts
src/app/navigation-bar/: navigation-bar.component.css  navigation-bar.component.html  navigation-bar.component.ts
src/app/task-detail/: task-detail.component.css  task-detail.component.html  task-detail.component.html~  task-detail.component.ts  task-detail.component.ts~
src/app/task-new/: task-new.component.html  task-new.component.html~  task-new.component.ts  task-new.component.ts~
src/app/tasks/: tasks.component.css  tasks.component.css~  tasks.component.html  tasks.component.html~  tasks.component.ts  tasks.component.ts~
src/main/java/: Main.java
src/main/java/fr/thomasschaller/todoserveur/: Account.java  AccountPrincipal.java  AccountRepository.java  DatabaseConfiguration.java  LoadDatabase.java  SecurityConfig.java  Tache.java  TacheRepository.java  Task.java  TaskController.java  TaskRepository.java  TodoController.java  TodoServeurApplication.java  UserDetailsServiceDAO.java
src/main/java/fr/thomasschaller/todoserveur/model/: Account.java  AccountRepository.java  Task.java  TaskRepository.java
src/main/java/fr/thomasschaller/todoserveur/resources/: ErrorController.java  TaskController.java
src/main/resources/: application.properties
src/test/java/fr/thomasschaller/todoserveur/: TodoServeurApplicationTests.java
